cff-version: 1.1.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Boonstra
    given-names: Sjonnie
    orcid: https://orcid.org/0000-0001-9911-4507
  - family-names: Hofmeyer
    given-names: Hèrm
title: "BSO Toolbox"
version: 1.1.1
doi: 10.5281/zenodo.3823893
date-released: 2022-12-15

bibtex:
@software{bso_toolbox,
title={BSO toolbox},
author={Boonstra, Sjonnie and Hofmeyer, H\`{e}rm},
version={v.1.1.1},
publisher={Zenodo},
year={2022},
month={12},
doi={10.5281/zenodo.3823893}
}
