cff-version: 1.1.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Boonstra
    given-names: Sjonnie
    orcid: https://orcid.org/0000-0001-9911-4507
  - family-names: Hofmeyer
    given-names: Hèrm
title: "BSO Toolbox"
version: 1.0
doi: 10.5281/zenodo.3823893
date-released: 2020-05-xx

bibtex:
@MISC{bso_toolbox,
	title={BSO toolbox v1.0},
	author={Boonstra, Sjonnie and Hofmeyer, H\`{e}rm},
	doi={10.123456789},
	year={2020},
	month={5},
	doi={10.5281/zenodo.3823893}
}
