# Settings assignment of space settings
#	type_ID, Space_Set_ID
A, A, 1

# Settings assignment of rectangle settings
#	type_ID_1, type_ID_2, Assigned type wall,	Assigned type_ID wall, assigned_type_
B, A, A, construction, 2, construction,  2
B, A, E, construction, 1, construction,  1
B, A, G, construction, 1, construction,  1

#Warm up time, hours, minutes, seconds
C, 96, 0, 0

#Time step size, hours, minutes, seconds
D, 0, 15, 0

#Space sett, ID, Heating [W/m³], Cooling [W/m³], Heat set point, Cool set point, ACH
E, 1,	100, 100, 18, 20, 1.0

#Simulation periods,	data_file_location,	Start year,	Start month, Start day, 
F, settings/data_period_1.txt, 1976,  7, 2,  0, 1976, 7, 4, 24,	
F, settings/data_period_2.txt, 1978, 12, 30, 0, 1979, 1, 1, 24,	

#Ground profile, Temperature
G, 10

#Materials,	ID,	Name, Spec_Weight, Spec_Heat, Thermal_Conduc
H, 1, Concrete,	  2400.0, 850.0,  1.8
H, 2, insulation,	  60.0, 850.0, 0.04

#Constructions, ID, Vis_ID, mat_ID_1, thickness_1, ..., mat_ID_n, thickness_n,
I, 1, 1, 1, 150.0, 2, 150.0
I, 2, 1, 1, 150.0

#Glazing, Glazing_ID, Vis_ID, U-value, Cap/Area
J, 1, 2, 1.2, 30000, 	

#Vis_Settings	Vis_ID, Red, Green, Blue, Alpha
K, 1, 0.72, 0.35, 0.06,  1.0
K, 2,  0.1,  0.5, 0.71, 0.35
K, 3,  0.5,  0.5,  0.5,  0.3